#cloud-config
autoinstall:
  version: 1
  keyboard:
    layout: us
    variant: ''
  locale: en_US.UTF-8
  timezone: America/New_York
  network:
    version: 2
    ethernets:
      ens18:
        dhcp4: true
  identity:
    hostname: ubuntu-server
    password: ${hashed_password}
    realname: administrator
    username: administrator
  ssh:
    install-server: true
    allow-pw: true
  codecs:
    install: false
  drivers:
    install: false
  packages: []
  storage:
    layout:
      name: lvm
  updates: security
  late-commands:
    - curtin in-target -- apt-get update
    - curtin in-target -- apt-get install -y qemu-guest-agent
    - curtin in-target -- systemctl enable qemu-guest-agent
